{
  "name": "live-stream",
  "version": "1.0.3",
  "description": "一个获取直播流地址的工具",
  "main": "./dist/main.js",
  "repository": "https://gitee.com:thepoy/live-stream",
  "author": "thepoy <thepoy@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsc && node ./dist/main.js",
    "build": "tsc && node ./dist/build.js && yarn link"
  },
  "bin": {
    "live": "./dist/main.js"
  },
  "dependencies": {
    "superagent": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "",
    "@types/superagent": "",
    "@typescript-eslint/eslint-plugin": "",
    "@typescript-eslint/parser": "",
    "typescript": "",
    "eslint": "",
    "eslint-plugin": "",
    "eslint-plugin-eslint-plugin": ""
  }
}